# Signboard

./: build.gradle  unicorn.jks
app/: build.gradle
app/src/androidTest/java/com/unicorn/signboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/signboard/: LastDate.kt  des.txt
app/src/main/java/com/unicorn/signboard/app/: App.kt  AppTime.kt  ConfigUtils.kt  ErrorHandler.kt  Extand.kt  Key.kt  MyHolder.kt  RxBus.kt
app/src/main/java/com/unicorn/signboard/app/adapter/: MyAdapter.kt  MyHolder.kt
app/src/main/java/com/unicorn/signboard/app/api/: UniqueApi.kt
app/src/main/java/com/unicorn/signboard/app/base/: ActOrFra.kt  BaseAct.kt  BaseFra.kt  Page.kt  PageActOrFra.kt
app/src/main/java/com/unicorn/signboard/app/di/: AppComponent.kt  ComponentHolder.kt
app/src/main/java/com/unicorn/signboard/app/net/: NetModule.kt
app/src/main/java/com/unicorn/signboard/app/util/: DialogUitls.kt  DialogUtils.kt
app/src/main/java/com/unicorn/signboard/area/model/: Area.kt
app/src/main/java/com/unicorn/signboard/area/ui/: AreaAct.kt  AreaAdapter.kt
app/src/main/java/com/unicorn/signboard/base/: ActOrFra.kt  BaseAct.kt
app/src/main/java/com/unicorn/signboard/custom/ui/: CustomButton.kt  TitleBar.kt
app/src/main/java/com/unicorn/signboard/detail/building/: BuildingDetailAct.kt  BuildingSignboardDetialAdapter.kt
app/src/main/java/com/unicorn/signboard/detail/ground/: GroundDetailAct.kt  GroundSignboardDetailAdapter.kt
app/src/main/java/com/unicorn/signboard/detail/merchant/: MerchantDetailAct.kt  SignboardDetailAdapter.kt
app/src/main/java/com/unicorn/signboard/input/: InputAct.kt  InputPagerAdapter.kt
app/src/main/java/com/unicorn/signboard/input/building/: AddBuildingFra.kt  Building.kt  BuildingSignboardAdapter.kt  (+1 more)
app/src/main/java/com/unicorn/signboard/list/: ListAct.kt  ListPagerAdapter.kt  RefreshListEvent.kt
app/src/main/java/com/unicorn/signboard/login/: LoginHelper.kt
app/src/main/java/com/unicorn/signboard/main/: MainAct.kt  MainAdapter.kt
app/src/main/java/com/unicorn/signboard/merchant/: SignboardCountChangeEvent.kt
app/src/main/java/com/unicorn/signboard/operateType/: OperateTypeAct.kt  OperateTypeAdapter.kt
app/src/main/java/com/unicorn/signboard/operateTypeQuery/: KeywordHeaderView.kt  OperateTypeQueryAct.kt  OperateTypeQueryAdapter.kt
app/src/main/java/com/unicorn/signboard/photo/: PhotoAct.kt
app/src/main/java/com/unicorn/signboard/signboard/: SignBoard.kt  SignboardAdapter.kt  TakeExternalDistancePhoto.kt  TakePhotoEvent.kt
app/src/main/java/com/unicorn/signboard/statistics/: StatisticsAct.kt
app/src/main/java/com/unicorn/signboard/summary/: SummaryAct.kt  SummaryAdapter.kt
app/src/main/res/layout/: act_add_merchant.xml  act_login.xml  act_photo.xml  add_building.xml  add_ground.xml  add_merchant.xml  building_detail.xml  detail_building.xml  detail_ground.xml  detail_merchant.xml  header_stat.xml  header_view_keyword.xml  header_view_main.xml  item_building_signboard.xml  item_building_signboard_detail.xml  item_ground_signboard.xml  item_ground_signboard_detail.xml  item_main.xml  item_merchant.xml  item_right_arrow.xml  item_signboard.xml  item_signboard_detail.xml  item_stat.xml  item_summary.xml  statistics.xml  swipe_recycler.xml  title_bar.xml  title_recycler.xml  title_swipe_recycler.xml  title_tab_viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unicorn/signboard/: ExampleUnitTest.kt
(+46 files in other folders)
