apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unicorn.signboard"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 5
        versionName "1.1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //  androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //  rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.github.florent37:rxlifecycle:2.0.4'
    //  square
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //  other
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.blankj:utilcode:1.20.4'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta2'
    implementation 'com.wada811:android-material-design-colors:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mikepenz:iconics-core:3.1.0'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.florent37:rxsharedpreferences:1.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'net.danlew:android.joda:2.10.1'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
}

androidExtensions {
    experimental = true
}
